# boto

./: Boto.sln  Directory.Build.props  Directory.Packages.props  README.md
.nuke/: parameters.json
samples/ListSample/: ListSample.csproj  Program.cs  StatefulList.cs
samples/TableSample/: Program.cs  TableSample.csproj
src/Boto/: Assembly.cs  Boto.csproj
src/Boto.Tutu/: Boto.Tutu.csproj  ModifierDiff.cs  TutuBackend.cs
src/Boto.Tutu/Extensions/: ColorExtensions.cs
src/Boto/Buffers/: Buffer.cs  BufferDiff.cs  Cell.cs  Coordinate.cs
src/Boto/Extensions/: EnumerableExtensions.cs  NumericExtensions.cs  StringExtensions.cs
src/Boto/Layouts/: Alignment.cs  Constraints.cs  Corner.cs  Direction.cs  Element.cs  Layout.cs  LayoutExtensions.cs  Margin.cs  Rect.cs
src/Boto/Styles/: Color.cs  Modifier.cs  Style.cs
src/Boto/Symbols/: Bar.cs  Block.cs  Braille.cs  Line.cs  Marker.cs  Set.cs
src/Boto/Terminals/: CompletedFrame.cs  Frame.cs  IBackend.cs  ITerminal.cs  ResizeBehavior.cs  Terminal.cs  TerminalOptions.cs  Viewport.cs
src/Boto/Texts/: Span.cs  Spans.cs  StyledGrapheme.cs  Text.cs
src/Boto/Widget/: Axis.cs  BarCharItem.cs  BarChart.cs  Block.cs  BorderType.cs  Borders.cs  Chart.cs  ChartLayout.cs  Clear.cs  Dataset.cs  Gauge.cs  GraphType.cs  IStateWidget.cs  IWidget.cs  LineGauge.cs  List.cs  Paragraph.cs  Position.cs  Sparkline.cs  Table.cs  Tabs.cs
src/Boto/Widget/Canvas/: BrailleGrid.cs  Canvas.cs  CharGrid.cs  Context.cs  IGrid.cs  IShape.cs  Label.cs  Layer.cs  Line.cs  Map.cs  MapResolution.cs  Painter.cs  Points.cs  Rectangle.cs  World.cs
src/Boto/Widget/Extensions/: AxisExtensions.cs  BarChartExtensions.cs  BlockExtensions.cs  CanvasExtensions.cs  ChartExtensions.cs  DatasetExtensions.cs  GaugeExtensions.cs  LineGaugeExtensions.cs  ListExtensions.cs  ParagraphExtensions.cs  SparklineExtensions.cs  TabExtensions.cs  TableExtensions.cs
src/Boto/Widget/Reflow/: Const.cs  ILineComposer.cs  LineTruncator.cs  WordWrapper.cs
src/Boto/Widgets/: Axis.cs  BarCharItem.cs  BarChart.cs  Block.cs  BorderType.cs  Borders.cs  Chart.cs  ChartLayout.cs  Clear.cs  Dataset.cs  Gauge.cs  GraphType.cs  IStateWidget.cs  IWidget.cs  LineGauge.cs  List.cs  Paragraph.cs  Position.cs  Sparkline.cs  Table.cs  Tabs.cs
src/Boto/Widgets/Canvas/: BrailleGrid.cs  Canvas.cs  CharGrid.cs  Context.cs  IGrid.cs  IShape.cs  Label.cs  Layer.cs  Line.cs  Map.cs  MapResolution.cs  Painter.cs  Points.cs  Rectangle.cs  World.cs
src/Boto/Widgets/Extensions/: AxisExtensions.cs  BarChartExtensions.cs  BlockExtensions.cs  CanvasExtensions.cs  ChartExtensions.cs  ChartLayoutExtensions.cs  DatasetExtensions.cs  GaugeExtensions.cs  LineGaugeExtensions.cs  ListExtensions.cs  ParagraphExtensions.cs  SparklineExtensions.cs  TableExtensions.cs  TabsExtensions.cs
src/Boto/Widgets/Reflow/: Const.cs  ILineComposer.cs  LineTruncator.cs  WordWrapper.cs
(+33 files in other folders)
