<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Boto.Tutu\Boto.Tutu.csproj"/>
    <ProjectReference Include="..\..\src\Boto\Boto.csproj"/>
  </ItemGroup>


</Project>
